# IndexLicensing

./: IndexLicensing.csproj  IndexLicensing.sln  Program.cs  appsettings.json
Contexts/: MainEntity.cs
Controllers/: Generate.cs  HomeController.cs
Key/: LicenseKey.cs
LicenseHandler/: LicenseHandler.cs  RegisterLicense.cs
Migrations/: 20231116122355_AddModuleMasterTable.Designer.cs  20231116122355_AddModuleMasterTable.cs  20231117022725_RemoveModuleMasterTablePID.Designer.cs  20231117022725_RemoveModuleMasterTablePID.cs  20231117110852_AddLicenseTable.Designer.cs  20231117110852_AddLicenseTable.cs  20231120094735_AddExpireDateInLicenseTable.Designer.cs  20231120094735_AddExpireDateInLicenseTable.cs  20231120095020_RemoveExpireDateInLicenseTable.Designer.cs  20231120095020_RemoveExpireDateInLicenseTable.cs  20231120095104_AddExpireDateInLicenseTableNew.Designer.cs  20231120095104_AddExpireDateInLicenseTableNew.cs  20231120101529_AddCompanyMasterTable.Designer.cs  20231120101529_AddCompanyMasterTable.cs  20231120101655_AddCompanyMasterTableNew.Designer.cs  20231120101655_AddCompanyMasterTableNew.cs  20231120102117_AlterCompanyMasterTable.Designer.cs  20231120102117_AlterCompanyMasterTable.cs  20231120124932_AlterLicenseTable.Designer.cs  20231120124932_AlterLicenseTable.cs  20231121064856_RenameCompanyMasterToCustomerMaster.Designer.cs  20231121064856_RenameCompanyMasterToCustomerMaster.cs  20231121114326_AlterLicenseTableColumnInCompanyIdToTenantId.Designer.cs  20231121114326_AlterLicenseTableColumnInCompanyIdToTenantId.cs  20231121114601_TenantMaster.Designer.cs  20231121114601_TenantMaster.cs  20231121114641_AddTenantMaster.Designer.cs  20231121114641_AddTenantMaster.cs  20231121120204_AddTenantCompanyMapping.Designer.cs  20231121120204_AddTenantCompanyMapping.cs  20231121120442_AlterLicense.Designer.cs  20231121120442_AlterLicense.cs  20231121121004_AlterTenantMaster.Designer.cs  20231121121004_AlterTenantMaster.cs  20231122114914_AlterTenantMasterId.cs  (+16 more)
(+13 files in other folders)
